{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "17a863ce-2b46-1f19-d299-2db1ac0d14fe",
  "outputs": {
    "control_plane_ip": {
      "value": "10.202.22.191",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "cp1_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "cp1_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.202.22.191",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "1e10fdef-ba46-4ca9-8562-1d7e3f30685e",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "33bebcd07d674241b463826e4e1a8901",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_rules",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "10250",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "474bd574-b67d-460f-a5b2-50c29b06fec7",
            "port_range_max": 10250,
            "port_range_min": 10250,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7d6997f8-052a-408f-8e44-be3dfb47dff9",
            "tenant_id": "33bebcd07d674241b463826e4e1a8901",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": "22",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b9affacd-a963-4ee4-8f49-b3dcb6fbd660",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7d6997f8-052a-408f-8e44-be3dfb47dff9",
            "tenant_id": "33bebcd07d674241b463826e4e1a8901",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": "2379",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "df0284d6-e990-4730-99bd-c85e9127fbe7",
            "port_range_max": 2379,
            "port_range_min": 2379,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7d6997f8-052a-408f-8e44-be3dfb47dff9",
            "tenant_id": "33bebcd07d674241b463826e4e1a8901",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": "2380",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8bca2f21-df11-4da8-b5d8-72da5da09495",
            "port_range_max": 2380,
            "port_range_min": 2380,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7d6997f8-052a-408f-8e44-be3dfb47dff9",
            "tenant_id": "33bebcd07d674241b463826e4e1a8901",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        },
        {
          "index_key": "6443",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "92d39a06-cb6a-4694-9c3e-f4fc1cf780bb",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7d6997f8-052a-408f-8e44-be3dfb47dff9",
            "tenant_id": "33bebcd07d674241b463826e4e1a8901",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Kubernetes cluster",
            "id": "7d6997f8-052a-408f-8e44-be3dfb47dff9",
            "name": "k8s-secgroup",
            "region": "RegionOne",
            "stateful": true,
            "tags": null,
            "tenant_id": "33bebcd07d674241b463826e4e1a8901",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
